Name,Given Name,Additional Name,Family Name,Yomi Name,Given Name Yomi,Additional Name Yomi,Family Name Yomi,Name Prefix,Name Suffix,Initials,Nickname,Short Name,Maiden Name,Birthday,Gender,Location,Billing Information,Directory Server,Mileage,Occupation,Hobby,Sensitivity,Priority,Subject,Notes,Language,Photo,Group Membership,Phone 1 - Type,Phone 1 - Value,Phone 2 - Type,Phone 2 - Value,Phone 3 - Type,Phone 3 - Value,Organization 1 - Type,Organization 1 - Name,Organization 1 - Yomi Name,Organization 1 - Title,Organization 1 - Department,Organization 1 - Symbol,Organization 1 - Location,Organization 1 - Job Description
933 005 712,933,005,712,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,933005712,Telem贸vel,933 005 712,,,,,,,,,,
935 661 107,935,661,107,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,935661107,Telem贸vel,935 661 107,,,,,,,,,,
Academia Bai,Academia Bai,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,923 190 018,,,,,,,,,,,,
Ad茫o Marcelino,Ad茫o,,Marcelino,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,941 032 970,,,,,,,,,,,,
Adison,Adison,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,923 250 467,Personalizado,923250467,,,,,,,,,,
Adp,Adp,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,991994147,Telem贸vel,991 994 147,,,,,,,,,,
Afredo,Afredo,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,946 368 809,,,,,,,,,,,,
Amarelinha Hamburguers,Amarelinha Hamburguers,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 923 324 897,,,,,unknown,Amarelinha Hamburguers,,,,,,
Ambul芒ncia,Ambul芒ncia,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,116,Personalizado,116,,,,,,,,,,
Am茅lia,Am茅lia,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,945 027 774,,,,,,,,,,,,
Ana,Ana,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,935 136 082,Personalizado,935136082,,,,,,,,,,
ANDRE,ANDRE,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,992 660 960,,,,,,,,,,,,
Angelique,Angelique,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+49 1521 2065425,,,,,,,,,,,,
Apoio ao cliente,Apoio,ao,cliente,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,+244923119192,Telem贸vel,+244 923 119 192,,,,,,,,,,
App Banda,App,,Banda,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,953 234 501,Personalizado,953234501,,,,,,,,,,
App Da Banda,App,Da,Banda,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244 935 234 501,,,,,,,,,,,,
Ariany,Ariany,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,940 978 626,Personalizado,940978626,,,,,,,,,,
Arieth,Arieth,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 937 165 446,,,,,,,,,,,,
ATANDELE,ATANDELE,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,946 927 262,Personalizado,946927262,,,,,,,,,,
ATILANTICO,ATILANTICO,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,923 168 168,Personalizado,923168168,,,,,,,,,,
AVO,AVO,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,921737411,Telem贸vel,921 737 411,,,,,,,,,,
Ayah 猴,Ayah 猴,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+41 78 422 49 60,,,,,,,,,,,,
BAH,BAH,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,922 580 144,Personalizado,922580144,,,,,,,,,,
BAI,BAI,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,924 100 100,,,,,,,,,,,,
Bai 1,Bai 1,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 924 100 100,,,,,,,,,,,,
Bai 2,Bai 2,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 923 169 930,,,,,,,,,,,,
Baixinha Alfaiate.,Baixinha Alfaiate.,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,926 479 979,,,,,,,,,,,,
Baixinha Latona,Baixinha,,Latona,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,942 385 283,,,,,,,,,,,,
Bar Kailamba 1,Bar,Kailamba,1,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,944 462 817,,,,,,,,,,,,
BAUBINY,BAUBINY,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,927 889 040,Personalizado,927889040,,,,,,,,,,
BELA CHICO,BELA,,CHICO,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,+244928338569,Telem贸vel,+244 928 338 569,,,,,,,,,,
BENDITA NEVES,BENDITA,,NEVES,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,933 434 228,,,,,,,,,,,,
Benilson,Benilson,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,938 681 463,Personalizado,938681463,,,,,,,,,,
BILID,BILID,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,948 581 692,Personalizado,948581692,,,,,,,,,,
Blaf,Blaf,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,946412272,Telem贸vel,946 412 272,,,,,,,,,,
Bombeiros,Bombeiros,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,115,,,,,,,,,,,,
Boss Edivaldo,Boss,,Edivaldo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244996696938,Personalizado,+244996696938,,,,,,,,,,
BV Vemba,BV,,Vemba,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244928730073,,,,,,,,,,,,
CABELO B,CABELO,,B,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,937 048 064,Personalizado,937048064,,,,,,,,,,
CARLA,CARLA,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,948 801 943,Personalizado,948801943,,,,,,,,,,
Carlos Garcia,Carlos Garcia,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,944 544 007,,,,,,,,,,,,
Caro,Caro,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,938058296,Telem贸vel,938 058 296,,,,,,,,,,
Carrega S贸 - SMS,Carrega S贸,-,SMS,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244923119114,,,,,,,,,,,,
Carregaai,Carregaai,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244 923 119 101,,,,,,,,,,,,
Carregamento,Carregamento,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,+244923119100,Telem贸vel,+244 923 119 100,,,,,,,,,,
Carregamento Dados,Carregamento,,Dados,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,+244923119106,Telem贸vel,+244 923 119 106,,,,,,,,,,
Catiano,Catiano,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,929 871 063,Personalizado,929871063,,,,,,,,,,
Cavera,Cavera,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,938475433,,,,,,,,,,,,
Chefe Edivaldo,Chefe,,Edivaldo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,998 161 815,Personalizado,998161815,,,,,,,,,,
Chefe Mateus,Chefe,,Mateus,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,934514849,Telem贸vel,934 514 849,,,,,,,,,,
Cicilia,Cicilia,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,939650958,Telem贸vel,939 650 958,,,,,,,,,,
Cl谩udio Quianni,Cl谩udio Quianni,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,922 634 534,,,,,,,,,,,,
Colega Faustino,Colega,,Faustino,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,949 432 472,Personalizado,949432472,,,,,,,,,,
Correio Voz,Correio,,Voz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,+244923119123,Telem贸vel,+244 923 119 123,,,,,,,,,,
Cota Davide,Cota,,Davide,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,928 152 979,,,,,,,,,,,,
COTA DIDI,COTA,,DIDI,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,918932041,Telem贸vel,918 932 041,,,,,,,,,,
Cota Didy,Cota,,Didy,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,947 266 307,Personalizado,947266307,Mobile,+0033753602385,,,,,,,,
COTA JEREMIAS,COTA,,JEREMIAS,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,927 560 855,,,,,,,,,,,,
Cota Luis,Cota,,Luis,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,923 835 363,Telem贸vel,923 835 363,,,,,,,,,,
Cota Retence,Cota Retence ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 935 851 038,,,,,,,,,,,,
Cota Ritence,Cota Ritence ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,936 091 797,,,,,,,,,,,,
COTA ROBEN,COTA,,ROBEN,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,944 991 622,,,,,,,,,,,,
Cota Shapelu,Cota,,Shapelu,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,00337813638116,Personalizado,00337813638116,,,,,,,,,,
Cota simao,Cota,,simao,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,935 316 285,Personalizado,935316285,,,,,,,,,,
COTA SIMAO TJ,COTA,SIMAO,TJ,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,932111090,Telem贸vel,932 111 090,,,,,,,,,,
Cota Teca,Cota,,Teca,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,922 651 676,Personalizado,922651676,,,,,,,,,,
Cristiano Cabelo,Cristiano,,Cabelo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,936 681 705,,,,,,,,,,,,
Cristina,Cristina,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,927609932,,,,,,,,,,,,
Dani,Dani,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,991 578 318,,,,,,,,,,,,
D谩rio,D谩rio,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,932 588 344,Personalizado,932588344,,,,,,,,,,
DAVID,DAVID,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,928152979,,,,,,,,,,,,
D茅nis Machado,D茅nis,,Machado,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,947901578,Telem贸vel,947 901 578,,,,,,,,,,
DENNY,DENNY,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,922 222 290,Personalizado,922222290,,,,,,,,,,
Dionisia,Dionisia,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,929 451 233,,,,,,,,,,,,
DJ Silvio,DJ,,Silvio,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,933 518 035,Personalizado,933518035,,,,,,,,,,
DJ Silvio Luz,DJ,Silvio,Luz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,948105284,,,,,,,,,,,,
Djamila,Djamila,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,932 855 182,,,,,,,,,,,,
Domingo Viera Mestre,Domingo ,,Viera Mestre,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,928 147 728,,,,,,,,,,,,
DOREAS,DOREAS,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,934 475 540,Personalizado,934475540,,,,,,,,,,
Edinho,Edinho,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,946 568 301,,,,,,,,,,,,
Edison,Edison,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,949838388,Personalizado,949838388,,,,,,,,,,
Edison Certo,Edison,,Certo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,948793550,,,,,,,,,,,,
EG Jeremias Soft,EG,Jeremias,Soft,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244 923 696 938,Personalizado,923696938,,,,,,,,,,
ELA,ELA,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,926 916 971,Personalizado,926916971,,,,,,,,,,
ELA 1,ELA,,1,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,933 662 161,Personalizado,933662161,,,,,,,,,,
Elisabeth Mateus,Elisabeth Mateus,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 994 351 724,,,,,,,,,,,,
Elisandro,Elisandro,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,942 135 062,Personalizado,942135062,,,,,,,,,,
Elisandro,Elisandro ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 948 346 061,,,,,,,,,,,,
Elizabeth Mateus,Elizabeth,,Mateus,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,921158331,Telem贸vel,921 158 331,,,,,,,,,,
Erm茫o Mena,Erm茫o,,Mena,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,935132771,Telem贸vel,935 132 771,,,,,,,,,,
Esmael Design,Esmael,,Design,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,923 562 536,,,,,,,,,,,,
Etson,Etson,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,933 794 055,Personalizado,933794055,,,,,,,,,,
Fani,Fani,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,937 553 101,,,,,,,,,,,,
Fernanda,Fernanda,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,935 294 043,Personalizado,935294043,,,,,,,,,,
Filomena Vit贸riana,Filomena,,Vit贸riana,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,996 468 843,,,,,,,,,,,,
Filomena Vit贸riana 1,Filomena,Vit贸riana,1,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,996 468 643,,,,,,,,,,,,
Fortunato,Fortunato,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,924 686 995,,,,,,,,,,,,
Fortunato Movicel,Fortunato Movicel,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Work,992 656 693,Mobile,+244 992 656 693,Home,992 656 693,,,,,,,,
Francisco,Francisco,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,929 011 370,,,,,,,,,,,,
Francisco De Assis,Francisco De Assis,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+55 37 9119-4030,,,,,,,,,,,,
蘑 My,蘑,,My,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,19932,Telem贸vel,199 32,,,,,,,,,,
Gildo Bomba,Gildo,,Bomba,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,924 448 331,,,,,,,,,,,,
Gildo JAMAICA,Gildo,,JAMAICA,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,921 192 920,Personalizado,921192920,,,,,,,,,,
Gildo Manuel,Gildo,,Manuel,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,941478784,Telem贸vel,941 478 784,,,,,,,,,,
Gildo Matias,Gildo,,Matias,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,941 478 784,,,,,,,,,,,,
GOELSON,GOELSON,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,996 338 540,Personalizado,996338540,,,,,,,,,,
Hamburger ,Hamburger ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,923 465 113,,,,,,,,,,,,
Hermes,Hermes,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+55 43 99844-4222,,,,,,,,,,,,
India,India,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,9099008869,Personalizado,9099008869,,,,,,,,,,
Isabel,Isabel,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 993 705 898,,,,,,,,,,,,
Isabel beu,Isabel,,beu,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,947 979 687,Personalizado,947979687,,,,,,,,,,
Isabel Costa,Isabel,,Costa,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,927 413 617,,,,,,,,,,,,
Isabel da gra莽a,Isabel,da,gra莽a,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,949 891 876,Personalizado,949891876,,,,,,,,,,
Isabel dona,Isabel,,dona,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,940 468 121,,,,,,,,,,,,
Isabel Novo,Isabel,,Novo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,930 913 886,Personalizado,930913886,,,,,,,,,,
Isabel Pedro UAN,Isabel,,Pedro UAN,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,931 139 534,,,,,,,,,,,,
Izabelly,Izabelly,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,71987496907,Telem贸vel,71987496907,,,,,,,,,,
Jairo,Jairo,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,942 431 391,,,,,,,,,,,,
Jairo,Jairo,,,,,,,,,,,,,,,,,,,,,,,,,,https://lh3.googleusercontent.com/contacts/AKUYANR2q2TVXrdsrvfwaLakbqByaN91NMKivREm0e2MemL-M1d1GWWI,* myContacts,Mobile,947576430,,,,,,,,,,,,
Jamaica,Jamaica,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 943 886 527,,,,,,,,,,,,
Jandira,Jandira,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,933 501 188,Personalizado,933501188,,,,,,,,,,
Jo茫o,Jo茫o,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,923311486,,,,,,,,,,,,
Joelson C谩rter,Joelson,,C谩rter,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244 921 038 092,,,,,,,,,,,,
JOSE,JOSE,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,995 792 196,Personalizado,995792196,,,,,,,,,,
Jos茅 Freitas,Jos茅,,Freitas,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,933 063 207,,,,,,,,,,,,
Jovani,Jovani,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,995468816,Telem贸vel,995 468 816,,,,,,,,,,
JOVANI P,JOVANI,,P,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,926592118,Telem贸vel,926 592 118,,,,,,,,,,
Jovem Da Festa,Jovem,Da,Festa,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244927683608,Personalizado,+244927683608,,,,,,,,,,
J煤lio,J煤lio,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,945520775,,,,,,,,,,,,
J煤lio Manuel ,J煤lio,Manuel,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 923 625 945,,,,,,,,,,,,
J煤nior,J煤nior,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Celular,936 194 942,,,,,,,,,,,,
Jureuma,Jureuma,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,949 903 273,,,,,,,,,,,,
Karilsa,Karilsa,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,938 487 294,Personalizado,938487294,,,,,,,,,,
LEUSCAR,LEUSCAR,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,928 319 460,,,,,,,,,,,,
liga,liga,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244 930 718 145,,,,,,,,,,,,
Liga S贸 - SMS,Liga S贸,-,SMS,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,+244923119112,Telem贸vel,+244 923 119 112,,,,,,,,,,
Liross,Liross,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,944 568 683,,,,,,,,,,,,
LUCIANA,LUCIANA,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,937 203 629,,,,,,,,,,,,
Lussania,Lussania,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,931 486 791,,,,,,,,,,,,
Luz Palanca,Luz,,Palanca,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,923 804 149,Personalizado,923804149,,,,,,,,,,
Luz Rodrigues,Luz,,Rodrigues,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,949644279,,,,,,,,,,,,
M茫e,M茫e,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,926 897 342,Personalizado,926897342,,,,,,,,,,
M茫e Beng,M茫e,,Beng,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,929 664 710,,,,,,,,,,,,
M茫ezinha,M茫ezinha ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,947 801 913,,,,,,,,,,,,
Makiessi Manuel,Makiessi,,Manuel,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,940 949 847,Personalizado,940949847,,,,,,,,,,
MALUNGO,MALUNGO,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,923 280 179,,,,,,,,,,,,
Mama Santa,Mama Santa,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,933 693 775,,,,,,,,,,,,
Mamoite ,Mamoite ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,923 452 775,,,,,,,,,,,,
Maria Ferraz,Maria,,Ferraz,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,948941889 ::: 943 760 365,,,,,,,,,,,,
Maria Joaquim,Maria,,Joaquim,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,942 507 484,Personalizado,942507484,,,,,,,,,,
Maria Mafuany,Maria ,,Mafuany ,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,948 314 907,,,,,,,,,,,,
Marinella Pombo,Marinella Pombo,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,996 542 858,,,,,,,,,,,,
MARIZA,MARIZA,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,922 156 551,Personalizado,922156551,,,,,,,,,,
Mariza branco,Mariza,,branco,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,931226046,Telem贸vel,931 226 046,,,,,,,,,,
Mechack Ajec,Mechack Ajec,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,927 438 072,,,,,,,,,,,,
MENA,MENA,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,995 827 743,Personalizado,995827743,,,,,,,,,,
Mengue Irm茫,Mengue,,Irm茫,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,949 187 247,Personalizado,949187247,,,,,,,,,,
Mengui,Mengui,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,929 977 744,,,,,,,,,,,,
Menu Unitel,Menu,,Unitel,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244923119105,Personalizado,+244923119105,,,,,,,,,,
MILTO,MILTO,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,932 319 398,,,,,,,,,,,,
Mimo API,Mimo,,API,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,943 333 333,,,,,,,,,,,,
Minha わPrincesa わ,Minha わPrincesa わ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 929 892 590,,,,,,,,,,,,
Mira,Mira,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,946 772 751,,,,,,,,,,,,
Monje,Monje,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,942 128 736,,,,,,,,,,,,
Mota_Dn,Mota_Dn,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,942 719 149,,,,,,,,,,,,
MOZ,MOZ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,944 954 898,,,,,,,,,,,,
N谩dia,N谩dia,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,928 801 683,,,,,,,,,,,,
Naomi avo,Naomi,,avo,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,925443614,Telem贸vel,925 443 614,,,,,,,,,,
NATALIA,NATALIA,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,925 123 477,,,,,,,,,,,,
Nathan,Nathan,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,931 647 284,Personalizado,931647284,,,,,,,,,,
Near Music -Daniel Spark,Near Music -Daniel Spark,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+258 85 668 0378,,,,,unknown,Near Music,,,,,,
Neidy Miranda,Neidy Miranda,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,924 865 563,,,,,,,,,,,,
NEUSA,NEUSA,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,936254611,Telem贸vel,936 254 611,,,,,,,,,,
Neusa Benguela,Neusa,,Benguela,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,932 459 088,,,,,,,,,,,,
Nicasio,Nicasio,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,923 757 338,Personalizado,923757338,,,,,,,,,,
Nilze Guilherme,Nilze,,Guilherme,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 916 682 200,,,,,,,,,,,,
Niws,Niws,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,923 380 777,,,,,,,,,,,,
N煤mero,N煤mero,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,*103*0#,,,,,,,,,,,,
Olezia,Olezia,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,927 159 204,Personalizado,927159204,,,,,,,,,,
Onesimo,Onesimo,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,924 960 766,,,,,,,,,,,,
Osvaldo,Osvaldo,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,924 391 355,Personalizado,924391355,,,,,,,,,,
Paizinho,Paizinho,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,948 175 605,Personalizado,948175605,,,,,,,,,,
PANCHA,PANCHA,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244 928 589 867,,,,,,,,,,,,
Papa,Papa,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,923 626 945,Personalizado,923626945,,,,,,,,,,
PARIS,PARIS,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,928 328 950,Personalizado,928328950,,,,,,,,,,
PASCUAL,PASCUAL,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,929 583 606,Personalizado,929583606,,,,,,,,,,
Paula,Paula,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,945 998 309,Personalizado,945998309,,,,,,,,,,
Paulo,Paulo,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,926 884 116,,,,,,,,,,,,
Pedro,Pedro,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,997 754 417,Personalizado,997754417,,,,,,,,,,
Pedro Feita,Pedro Feita,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 925 758 037,,,,,,,,,,,,
Pedro Freitas,Pedro Freitas,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,926 810 897,,,,,,,,,,,,
Percila,Percila,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,942 859 371,Personalizado,942859371,,,,,,,,,,
Pik,Pik,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,947 357 416,,,,,,,,,,,,
Pirex,Pirex,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,931 469 013,,,,,,,,,,,,
PISQUER,PISQUER,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,994 850 934,,,,,,,,,,,,
Policia,Policia,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,113,Personalizado,113,,,,,,,,,,
Predo 2,Predo,,2,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,938 097 392,,,,,,,,,,,,
PRIMA D NATALI,PRIMA,D,NATALI,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,921459482,Telem贸vel,921 459 482,,,,,,,,,,
Prof ADARIO,Prof,,ADARIO,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,922222628,Telem贸vel,922 222 628,,,,,,,,,,
REI COBA,REI,,COBA,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,943733384,Telem贸vel,943 733 384,,,,,,,,,,
Resumo de chamada,Resumo,de,chamada,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244923119110,,,,,,,,,,,,
Rintence,,,Rintence,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,913 623 344,,,,,,,,,,,,
Rojeiro,Rojeiro,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,935 607 868,Personalizado,935607868,,,,,,,,,,
Romeu,Romeu,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,926 518 962,Personalizado,926518962,,,,,,,,,,
Rosa,Rosa,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,925 120 373,Personalizado,925120373,,,,,,,,,,
Row M,Row,,M,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,933 689 350,Personalizado,933689350,,,,,,,,,,
Rufino,Rufino,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,932 845 923,Personalizado,932845923,,,,,,,,,,
Rui Carlos,Rui Carlos,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,928 589 168,,,,,,,,,,,,
Safira,Safira,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,940 447 679,,,,,,,,,,,,
Sagil Benguela,Sagil Benguela,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 930 474 326,,,,,,,,,,,,
Saldo,Saldo,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244 923 119 102,Personalizado,+244923119102,,,,,,,,,,
Saldo de B贸nus,Saldo,de,B贸nus,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,*102*0#,Personalizado,*102*0#,,,,,,,,,,
Saldo de SMS,Saldo,de,SMS,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,*102*2#,Personalizado,*102*2#,,,,,,,,,,
Saldo Net Unitel,Saldo,Net,Unitel,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,*102*1#,Personalizado,*102*1#,,,,,,,,,,
Saldo no Visor,Saldo,no,Visor,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,*102#,Personalizado,*102#,,,,,,,,,,
Sofia BENGUELA,Sofia,,BENGUELA,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,948 482 096,,,,,,,,,,,,
Soma,Soma,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,937 911 933,,,,,,,,,,,,
SOS VIOLENCIA DOM,SOS,VIOLENCIA,DOM,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,15020,Telem贸vel,150 20,,,,,,,,,,
Sr Mauro,Sr,,Mauro,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,942 214 518,Personalizado,942214518,,,,,,,,,,
Stela MANUEL,Stela,,MANUEL,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,927 456 862,Personalizado,927456862,,,,,,,,,,
Suares,Suares,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,943486035,,,,,,,,,,,,
Suely,Suely,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,927 279 014,,,,,,,,,,,,
TABITA MZOLA,TABITA,,MZOLA,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,993 649 614,,,,,,,,,,,,
Telcom,Telcom,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244 940 620 227,,,,,,,,,,,,
Teresa,Teresa,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,938 514 340,Personalizado,938514340,,,,,,,,,,
TIA FATIMA,TIA,,FATIMA,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,931 207 920,,,,,,,,,,,,
Tia joana,Tia,,joana,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,940093452,Telem贸vel,940 093 452,,,,,,,,,,
Tia Kuku,Tia,,Kuku,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,00 33 7 58 00 89 72,Mobile,+33 7 58 00 89 72,,,,,,,,,,
Tia Lilli,Tia,,Lilli,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,924046026,Telem贸vel,924 046 026,,,,,,,,,,
Tia Nanda Dona Da Casa ,Tia Nanda Dona Da Casa ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,943 858 395,,,,,,,,,,,,
TIA OGUI,TIA,,OGUI,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,938 228 722,Personalizado,938228722,,,,,,,,,,
Tia Pancha Rocha,Tia Pancha Rocha,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Work,+244 924 243 245,Mobile,+244 924 243 245,,,,,,,,,,
Tim贸teo Fernandes,Tim贸teo Fernandes,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 928 991 299,,,,,,,,,,,,
TIO CHICO,TIO,,CHICO,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,925 110 594,Personalizado,925110594,,,,,,,,,,
Tio Jo茫o,Tio,,Jo茫o,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,998279880,Telem贸vel,998 279 880,,,,,,,,,,
Tio Oliveira,Tio,,Oliveira,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,941 822 659,,,,,,,,,,,,
TIO RODRIGUES,TIO,,RODRIGUES,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,925 831 508,Personalizado,925831508,,,,,,,,,,
Toni,Toni,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,946 656 668,,,,,,,,,,,,
TONY,TONY,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,932 542 987,,,,,,,,,,,,
Tuny,Tuny,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,947 901 587,,,,,,,,,,,,
Valdimar,Valdimar,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,996611738,Telem贸vel,996 611 738,,,,,,,,,,
VALEN,VALEN,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,927 766 464,,,,,,,,,,,,
Valentina,Valentina,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,925 363 320,,,,,,,,,,,,
Vanderson,Vanderson,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244 936 930 630,,,,,,,,,,,,
Vani,Vani,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244 921 961 700,,,,,,,,,,,,
Velha da Cleudiane,Velha da Cleudiane,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,948 242 702,,,,,,,,,,,,
Velho ,Velho ,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+244 945 121 656,,,,,,,,,,,,
Ver么nica,Ver么nica,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,998 569 359,,,,,,,,,,,,
Victor Toma Quianni,Victor,,Toma Quianni ,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,928 124 959,,,,,,,,,,,,
Vivi,Vivi,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,+244 934 652 625,Personalizado,947 266 307,,,,,,,,,,
Wakanda,Wakanda,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,946 092 063,Personalizado,946092063,,,,,,,,,,
Walltech Inform谩tica,Walltech,,Inform谩tica,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,+55 61 8107-3002,,,,,,,,,,,,
WILSON,WILSON,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,928 328 950,Personalizado,928328950,,,,,,,,,,
Winy,Winy,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,942 602 662,Personalizado,942602662,,,,,,,,,,
Wylmo,Wylmo,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Mobile,942 407 110,,,,,,,,,,,,
Yana,Yana,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Personalizado,946755854,Telem贸vel,946 755 854,,,,,,,,,,
Zilda,Zilda,,,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,998 938 726,Personalizado,998938726,,,,,,,,,,
Zilda Unitel,Zilda,,Unitel,,,,,,,,,,,,,,,,,,,,,,,,,* myContacts,Telem贸vel,927 030 764,,,,,,,,,,,,
